.wrapper
  display: grid
  grid-template-columns: [col] auto
  grid-template-rows: [row] 100px [row] minmax(100px, 593px) [row] auto [row] 50px
  >div
    background-color: #eeeeee
  //&: nth-child(odd) //
  background-color: #dddddd

.branding
  grid-column: 1
  grid-row: 1
menu
  a
    color: red
ul
  margin: 0px
.heroImage
  background-image: url("../assets/images/elephant.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center bottom
  grid-row: 2
  grid-column: 1 / span 2
#boxes
  display: grid
  grid-row: 3
  height: 200px
  align-content: space-evenly
  grid-template-columns: repeat(3, minmax(0, 1fr))
  grid-auto-rows: minmax(100px, auto)
  grid-gap: 3rem
  grid-column: 1 / span 2
  >div
  box-shadow: 2px 2px
  border-radius: 5px
  padding: 10px
  min-height: auto
  background-color: aliceblue
.footer
  grid-row: 4
  grid-column: 1 / span 2
  text-align: center
  line-height: 50px
.mainMenu
  grid-column: 2
  text-align: right
  line-height: 100px
  grid-row: 1
  li
    display: inline
  margin-left: 1rem
  &: first-child
  margin-left: 0rem
.overlay
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  h1
    position: relative
  top: 150px
  left: 50px
  color: white
  margin: 0
  h2
    position: relative
  top: 150px
  left: 50px
  color: white
  margin: 0
menu
  margin: 0px
  padding: 0px
[data-component="slideshow"]
  .slide
    display: none
  text-align: center
.slide
  &.active
    display: block
